# getmobilcasestudy

./: ApiTestCollection.postman_collection  Order Management Case Study.postman_collection.json  OrderPostman.postman_collection  README.md  pom.xml
invoice-management/: pom.xml
invoice-management/src/main/java/com/mobilgetstudy/: InvoiceManagementApplication.java
invoice-management/src/main/java/com/mobilgetstudy/config/: KafkaConsumerConfig.java
invoice-management/src/main/java/com/mobilgetstudy/controller/: InvoiceController.java
invoice-management/src/main/java/com/mobilgetstudy/model/: Invoice.java
invoice-management/src/main/java/com/mobilgetstudy/repository/: InvoiceRepository.java
invoice-management/src/main/java/com/mobilgetstudy/service/: InvoiceService.java
invoice-management/src/main/resources/: application.properties
order-management/: docker-compose.yml  pom.xml
order-management/src/main/java/com/mobilgetstudy/: OrderManagementApplication.java
order-management/src/main/java/com/mobilgetstudy/config/: KafkaProducerConfig.java
order-management/src/main/java/com/mobilgetstudy/controller/: InventoryController.java  OrderController.java  ProductController.java
order-management/src/main/java/com/mobilgetstudy/dto/: OrderItemDTO.java
order-management/src/main/java/com/mobilgetstudy/exception/: InsufficientStockException.java
order-management/src/main/java/com/mobilgetstudy/model/: Inventory.java  Order.java  OrderItem.java  Product.java
order-management/src/main/java/com/mobilgetstudy/repository/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
order-management/src/main/java/com/mobilgetstudy/service/: InventoryService.java  OrderService.java  ProductService.java
order-management/src/main/resources/: application.properties
(+11 files in other folders)
