# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka bootstrap servers (replace with your Kafka server address if different)
spring.kafka.bootstrap-servers=localhost:9092

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=invoice-group
spring.kafka.consumer.auto-offset-reset=earliest

# Add this if you are using JSON for events
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic-specific configuration
spring.kafka.template.default-topic=order-topic
spring.kafka.auto-create-topics.enable=true

server.port=8081

